# Expenses-Wallet

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
android/: .descriptions.xml  .xml  AccessStaticViaInstance.xml  AndroidLintAndroidGradlePluginVersion.xml  AndroidLintApplySharedPref.xml  AndroidLintDiscouragedApi.xml  AndroidLintGradleDependency.xml  AndroidLintGradleDynamicVersion.xml  AndroidLintIconDipSize.xml  AndroidLintIconDuplicatesConfig.xml  AndroidLintIconLocation.xml  AndroidLintJcenterRepositoryObsolete.xml  AndroidLintManifestOrder.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintRestrictedApi.xml  AndroidLintTypographyDashes.xml  AndroidLintUnusedResources.xml  AndroidUnresolvableTag.xml  AutoCloseableResource.xml  BooleanMethodIsAlwaysInverted.xml  CanBeFinal.xml  CatchMayIgnoreException.xml  CharsetObjectCanBeUsed.xml  ClassCanBeRecord.xml  ClassEscapesItsScope.xml  CodeBlock2Expr.xml  ConfigurationAvoidance.xml  ConstantValue.xml  Convert2Diamond.xml  Convert2Lambda.xml  DataFlowIssue.xml  DefaultAnnotationParam.xml  DeprecatedIsStillUsed.xml  Deprecation.xml  EmptyMethod.xml  EnhancedSwitchMigration.xml  FieldCanBeLocal.xml  FieldMayBeFinal.xml  (+48 more)
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shahin/expenseswallet/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: global.scss  index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
src/app/core/: core.module.ts
src/app/core/constants/: index.ts  pages.ts  routes.constant.ts  routes.ts  tabs.constant.ts  tabs.ts
src/app/core/guards/: auth.guard.ts
src/app/core/services/: api.service.ts  error-handler.service.ts  expense.service.ts  index.ts  loading.service.ts
src/app/home/: home-routing.module.ts  home.module.ts  home.page.html  home.page.ts
src/app/home/components/: index.ts
src/app/home/models/: index.ts  (+3 more)
src/app/layout/: layout.module.ts
src/app/shared/: shared.module.ts
src/assets/env/: tabs.json
src/assets/i18n/: ar.json  en.json
src/environments/: environment.prod.ts  environment.ts
src/theme/: _forms-variables.scss  _layout-variables.scss  _typography.scss  forms.scss  utilities.scss  variables.scss
(+151 files in other folders)
