// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force AndroidX core versions across all subprojects to avoid resolving 1.15.0 (which requires compileSdk 35)
    configurations.all {
        resolutionStrategy {
            force 
                "androidx.core:core:${androidxCoreVersion}",
                "androidx.core:core-ktx:${androidxCoreVersion}",
                // Avoid D8 NPE with appcompat 1.7.0 on AGP 8.0/Gradle 8.0.2
                "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
                "androidx.appcompat:appcompat-resources:${androidxAppCompatVersion}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
